{
    "name": "tomshaw/mediable",
    "description": "A comprehensive Laravel Livewire Media Manager.",
    "keywords": [
        "laravel",
        "livewire"
    ],
    "homepage": "https://github.com/tomshaw/mediable",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Shaw",
            "email": "tomshaw@tomshaw.us",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4|^8.5",
        "laravel/framework": "^11.0",
        "illuminate/console": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/support": "^11.0",
        "livewire/livewire": "^3.4"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "9.x-dev",
        "pestphp/pest": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "TomShaw\\Mediable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomShaw\\Mediable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --ansi --memory-limit=-1",
        "baseline": "vendor/bin/phpstan analyse --ansi --memory-limit=-1 --generate-baseline --allow-empty-baseline",
        "format": "vendor/bin/pint --config pint.json",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomShaw\\Mediable\\Providers\\MediableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
